<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="./imagenes/Favicon1.ico">
    <link rel="stylesheet" href="./style/estilos.css">
    <title>Pizzeria Provoleta</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-propio">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./imagenes/PIZZERIA PROVOLETA.png" height="60px" width="100px" alt="logo"> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center text-center" id="navbarNavAltMarkup">
          <div class="navbar-nav ">
            <a class="nav-link active paginas" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link paginas" href="./paginas/la_carta.html">La Carta</a>
            <a class="nav-link paginas" href="./paginas/comprar.html">Comprar</a>
            <a class="nav-link paginas" href="./paginas/nosotros.html">Nosotros</a>
            <a class="nav-link paginas" href="./paginas/contacto.html">Contacto</a> 
          </div>
        </div>
      </div>
    </nav>
  </header>


  <main class="header-inicio">
    <h2 class="title-header">Las mejores pizzas a la piedra</h2>
    <a href="./paginas/comprar.html" class="btn" data-aos="fade-right">Comprar</a>
  </main>


  <section class="nosotros-inicio">

      <h2 class="titulo-bienvenidos" data-aos="fade-right">Bienvenidos a Pizzeria provoleta</h2>
      <p class="p-bienvenidos" data-aos="fade-right" >Más de 20 años de tradición artesanal, haciendo hostória en Neuquén, nuestro lema fue mantener la calidad en todo, por eso nuestro horno a leña no se apaga y sigue creando las mejosres pizzas de la ciudad.
      </p>

      <a href="./paginas/nosotros.html" class="btn" data-aos="fade-right">Leer mas</a>

  </section>

  <section class="productos-inicio">
      <img src="./imagenes/Cajas para Pizzas.png" height="400px" alt="logo" data-aos="fade-left">
      <h2 class="titulo-envios" data-aos="fade-left">Envios a domicilio por Pedido ya</h2>

  </section>

  <section class="segundaImagen-inicio">
  </section>


  <footer>
    <div class="redes">
        <a href="https://www.instagram.com/"   class="iconos-footer">
            <img src="./imagenes/instagram.png" alt="logo Instagram" height="40px" width="40px">
        </a >
        <a href="https://www.facebook.com/"  class="iconos-footer">
            <img src="./imagenes/facebook.png" alt="logo Facebook" height="40px" width="40px">
        </a>
        <a href="https://www.twitter.com/"  class="iconos-footer">
            <img src="./imagenes/twitter.png" alt="logo twitter" height="40px" width="40px">
        </a>
    </div>
    <div>
        <small class="parrafoFooter"> &copy; Pizzeria provoleta</small>
    </div>
  </footer>




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>